# FlushTheToiletWebServer

./: CommandsOnPi.txt  FlushTheToiletWebServer.sln  release port on pi.txt  startup.bat  startup.ps1
FlushTheToiletWebServer/: FlushTheToiletWebServer.csproj  Program.cs  Startup.cs  StartupService.cs
FlushTheToiletWebServer/ApiModels/: DistanceDTO.cs  FlusherStateMachienStatusDTO.cs
FlushTheToiletWebServer/CF01/: FlusherMotor.cs  IFlusherMotor.cs  ILedControl.cs  IManDetectionDistanceSensor.cs  LedControl.cs  ManDetectionDistanceSensor.cs  PinAssignment.cs
FlushTheToiletWebServer/CF01/Devices/: HCSR04.cs  Led.cs  Motor.cs
FlushTheToiletWebServer/Controllers/: FlusherMotorController.cs  FlusherStateMachineController.cs  LedController.cs  ManDetectionController.cs
FlushTheToiletWebServer/Models/: FlusherMotorModel.cs  IFlusherMotorModel.cs  IManDetectionModel.cs  IToiletFlusherStateMachineModel.cs  ManDetectionModel.cs  ToiletFlusherStateMachineModel.cs
FlushTheToiletWebServer/Properties/: launchSettings.json
FlushTheToiletWebServer/Services/: FlushService.cs  IFlushService.cs  IManDetectionService.cs  IToiletFlusherStateMachine.cs  ManDetectionService.cs  ToiletFlusherStateMachine.cs  ToiletStateMachineStatus.cs
